import styles from "./AboutSection.module.scss";

export const AboutSection = () => {
    return (
        <section className={styles.aboutSection}>
            <div className={styles.inner}>
                <p className={styles.lead}>
                    Мы много лет работаем в области IT-разработки,
                    самосовершенствуемся и двигаемся вперёд.
                    <br />
                    <br />
                    Мы стараемся жить вне рамок существующих парадигм и
                    ограничений.
                </p>

                <div className={styles.text}>
                    <p>
                        С 2005 года White Frame тесно сотрудничает с клиентами,
                        чтобы воплотить их идеи в жизнь в виде мощного
                        программного обеспечения.
                    </p>
                    <p>
                        Наша команда может хорошо работать как со стартапами,
                        так и с уже существующими предприятиями. Имея доступ к
                        абсолютным техническим талантам высшего уровня в нашей
                        команде, мы можем браться за сложные и сложные проекты
                        разработки программного обеспечения. Эти приложения
                        представляют собой многофункциональные веб-приложения и
                        мобильные приложения и часто используют передовые
                        технологии разработки.
                    </p>
                    <p>
                        Обращаясь в White Frame для разработки или продвижения IT
                        продукта, вы освобождаетесь от лишних переживаний по
                        поводу целесообразности потраченных средств, поскольку
                        получаете чёткое представление о каждом этапе
                        сотрудничества.
                    </p>
                </div>
            </div>
        </section>
    );
};